; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TReports Elite"
#define MyAppVersion "3.0"
#define MyAppPublisher "TDLWorld"
#define MyAppURL "http://www.TDLWorld.com/"
#define MyAppExeName "TReportsE30.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8673EE8B-8879-40B1-8DFC-9CB9705B30CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\TReportsE30
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\TDLWorld\Tally Utilities\TReportsE30
OutputBaseFilename=TReportsE30Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "E:\My DotNet\Tally Products\TReports Elite 1.0\Deploy\.Net Reactor\Output\TReportsE30.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My DotNet\Tally Products\TReports Elite 1.0\Deploy\.Net Reactor\Output\Sample.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My DotNet\Tally Products\TReports Elite 1.0\Deploy\.Net Reactor\Output\TReports.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My DotNet\Tally Products\TReports Elite 1.0\Deploy\.Net Reactor\Output\TeamViewerQS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\My DotNet\Tally Products\TReports Elite 1.0\Deploy\.Net Reactor\Output\Microsoft.AnalysisServices.AdomdClient.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

